\documentclass[12pt]{article} %12pt font
\usepackage[margin=1in]{geometry} %sets margin size
\usepackage{setspace} %line spacing package
\doublespacing
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{float}
%\usepackage{color} %used for coloring text
%\usepackage{pdfpages} %used for including pdf pages
\usepackage{fancyhdr} %used for defining page styles
%\usepackage{listings} %used for including source code
\title{Summary on "Personality Impressions From Identity Claims on Facebook"}
\author{Jean Pe\~na}
\date{}
\renewcommand{\familydefault}{\sfdefault}

\iftrue
%defining a page style(mla)
\fancypagestyle{mla}{%
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}
  \fancyhead[R]{Pe\~na \thepage}
}
\fi

\pagestyle{mla}


\begin{document}
%\pagenumbering{gobble}
%\maketitle
\newpage

%Type stuff here. use \par to start new paragraphs
\noindent
Jean C. Pe\~na\\
Professor Seth Sebold\\
Psy 249\\
Fall 2015
\begin{center}
  Summary on "Personality Impressions From Identity Claims on Facebook"
\end{center}

%intro
In this summary, we will discuss the study on personality impression done in
2012 as described in the journal entry \textit{Personality Impressions From Identity
Claims on Facebook}. The study focused on information found in an individual's
Facebook Info page and each of the categories in it. Ivcevic and Ambady tested
for predictive validity of impressions formed from Info pages for behavior. We
will look at the participants of the study, the methodology of it, and the
study's results. Additionally, we will take a look at some strengths and
weaknesses of the study and suggestions for future studies.

%The study purpose/rationale (i.e., what was the basis/reason for conducting this research)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\par
The purpose of this study is "to examine the type of information that is most
heavily weighed in judgements of Facebook profiles" and "test the predictive
validity of judgements based on Facebook profiles" (Ivcevic and Ambady 38).
It's the first study to systematically examine identity claims left on
Facebook Info pages. Previous research has examined personality impressions
based on a wider range of information found on Facebook. A judge would most
likely look at an individual's Info page to see what one says about oneself,
or how one presents oneself in photos. This information is great self reported
data and is usually readily available. I'm sure I'm not the only person that
looks at an individual's profile before deciding whether or not to accept
the person's friend request. I believe even a lack of information can tell a
lot about an individual. Sometimes I look at the individual's Wall to see how
they interact on Facebook.
\par
An individual's Info page provides information
that the user elects to share, such as preferences in music, movies, TV shows,
books, quotes, an open ended "About me" section, etc., and at least provides a
profile picture. This study seeks to find which of these categories provide
impressions most similar to impressions yielded by the entire Info page and if
predictions are consistent across multiple sources, do the predictions reveal
distinct information about the individual. The next goal is to test predictive
validity of Facebook Info page impressions vs everyday and online behavior.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%The study methodology(i.e., who were the participants, where did they come
%from, how were they selected, what was the study procedure, what study
%measures/materials were used to collect data)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\par
Ivcevic and Ambady initially selected 104 undergraduate students from a public
school in the Northeast. 5 of the students were not used in the study, so
there were only 99 students available. 66 of these participants brought a
friend to provide informant data. The average age of the participants was $19.72 \pm 1.56$. 79 of
these participants were female. The average age of the friends was $19.65 \pm
1.46$ and 42 of them were female.
\par
Participants created "research accounts" and Ivcevic and Ambady saved Info and
Wall pages several times for 3 weeks. Self and informant data were collected
in one Big 5 assessment session. Seven judges rated personality traits based
on either the full Facebook Info page or single categories, such as pictures,
music preference, etc. The judges were undergraduate social psychology lab
assistants. The judges rated each set of Facebook profile information on
1-item bi-polar scales assessing the Big 5 personality traits, OCEAN -
Openness, Conscientiousness, Extraversion, Agreeableness, Neuroticism.
\par
Facebook Wall pages were assessed for online behavior by quantity and content
of activity. 4 assistants rated each page for different kinds of content on a
scale from 1-7. The types of content considered were announcing events,
socializing, joking/silly, interactions, expressing emotion, academic content.
The volume of activity was counted by a computer program.
\par
The participants and their friends participated in the 44-item Big 5 inventory
similar to the BFI our class did. The BFI used in the study is a popular BFI
that is highly correlated to longer commercially available inventories.
Finally, participants reported their everyday behavior and their friends
reported the participant's everyday behavior to the best of their knowledge.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%The study results(i.e., what where the important findings, were there any
%unique findings)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\par
The study showed that Facebook claims leave somewhat consistent impressions on
others. The impressions are greatly influenced by profile pictures and
self-descriptive information. Personality impressions have predictive validity
for how people behave online. However, situational cues found on Facebook do not necessarily
convey important information about behavior in a context outside of an online
social environment. Facebook impressions would most likely not lead to
accurate predictions of a person's behavior in everyday contexts.Judges can
use knowledge of behavior in certain environments to get impressions of the
individual, but "because these interactions differ across environments,
prediction of behavior outside the observed environment should be less
successful" (44).
\par
Personality traits were reliably judged for many categories, but the best ones
were profile pictures and "about me." TV shows, music, and movies were judged
agreeably by all the judges. Extraversion, agreeableness, and
conscientiousness were reliably judged, but neuroticism and openness were not
reliably judged. Ivcevic and Ambady computed correlations between personality
rating based on each category vs ratings based on full profile pages. This way
they were able to see which categories greatly influence judgements. Profile
pictures, quotes, and interests correlated the most with full Info pages.
\par
Finally, Ivcevic and Ambady tested for predictive validity of Facebook
impressions vs self and informant behavior reports as well as Facebook
behavior. each of the Big 5 traits correlated best with different behavior
reports. Facebook impression extraversion rating with self reported
extraversion, conscientiousness with self and friend reported data, but
agreeableness, neuroticism, and openness didn't correlate very well with any
corresponding traits reported.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%The study strengths and weaknesses (i.e., do you think the researchers could
%have improved the study procedures, were there any study limitations or
%benefits)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\par
A strength of this study is that it focuses on a small set of information.
Compared to previous studied which focused on a wide range of data found on
Facebook pages, this one focused primarily on Info pages and their individual
pieces to see which of these parts yielded impressions that were mostly
correlated to impressions based on full profiles. The Wall pages were only
used to test predictive validity of behavior in online interactions. 
\par
The fact that about 79\% of the participants were female and more than 50\% of
the friends were also female, indicate a severe weakness in this study.
"This may be in part due to common music interests among college students
and the homogeneous nature of our sample (largely female, Caucasian, and middleclass)"
(43). The results were strongly influenced by female participants and it is possible
that male impressions bring about different conclusions. Another weakness
is the fact that participants had to create a "research account" instead of
using their own Facebook profiles. Although Ivcevic and Ambady indicate that
this had no influence on the study, I believe it did. Users creating a
Facebook profile for the purpose of a study would likely cater it to suit some
assumed needs. If participants were asked to release their existing Facebook
profile info, the data would have been already available, so the study would
not have to take 3 weeks, and it would be entirely reliable.
\par
Another weakness is the huge dependency on self reported and informant
reported behavior observations. The participants should have been observed by
the judges instead.the self and informant reports could be false and much less
reliable than Facebook data. Alternatively, participants could have invited
several friends and the reports could have been aggregated for muchb more
reliable "observations."
\par
A questionable aspect of this study is the fact that they used only 7 judges
that were from a similar background to the participants. It's
possible that the judgements made by these individuals are biased. The
sample space is also very small, so aggregation doesn't really mean much. If
the judges were from varying backgrounds, it's possible that they would not
have agreed with each other's judgements for each of the Big 5 scales. There
should have been many more judges.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%The authors' suggestion(s) and your own suggestions(s) for future
%research(i.e., what did the authors suggest, and do you have any unique
%suggestions for further study of personality in the context of online social
%networking)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\par
Ivcevic and Ambady suggest that future studies present the same information
used in this study either as obtained from Facebook profiles or as gathered
from interactions between individuals and their friends, then test for
predictive validity of these impressions. I would also like to add that a
future study could seek to find a relationship between impressions formed from
Facebook profiles and actual behavior in real life. I'm sure the authors'
suggested study will prove the impressions have no predictive validity, but it
would be interesting to see that these impressions have an inverse
relationship to everyday behavior or even that the impressions depend on some
other variable (i.e., impressions from parts of an individual's Info page
$\times $ individual's apparent tendency to follow trends).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%conclusion
To conclude, this study looked at impressions formed by Facebook Info pages
and individual parts of Facebook Info pages and tested for their predictive
validity of behavior. The participants were 18-20 years old and the judges
were about the same age. They were all undergraduates in a public school in
the Northeast and mostly female. This was a weakness in the study. A future
study could be conducted better with more judges from different backgrounds,
more diverse participants, and could look for a relationship between
Facebook impressions and everyday behavior.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Works Cited%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{center}
  Works Cited
\end{center}
Ivcevic and Ambady. \textit{Personality Impressions From Identity Claims on
Facebook}. American Psychological Association, 2012. Print.

\end{document}
