\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{setspace}
\doublespacing
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{fancyhdr}
\usepackage{listings}
\title{Big 5 Score Reflection}
\author{Jean Pe\~na}
\date{}
\renewcommand{\familydefault}{\sfdefault}


\iftrue
\fancypagestyle{mybig5}{%
  \fancyhf{}
  \fancyhead[C]{\bfseries My Big 5 results}
}
\fancypagestyle{herbig5}{%
    \fancyhf{}
	\fancyhead[C]{\bfseries Jane's Big 5 results}
}
\fi


\begin{document}
\pagenumbering{gobble}
\maketitle
\newpage

I took the Big 5 personality test that can be found at outofservice.com. It
allows me to rate myself as well as another person. I chose to rate a very
special person who I will refer to as Jane, and asked her to also take the
test to rate herself and me. We shared our results and discussed the
similarities and differences. The results obtained are based on S-data for the
person taking the test, and I-data for the person being rated. In this report,
I will be reflecting on my scores based on both S- and I-data. Both of the
results are attach at the end of this report for review. In my results, the
red scale labeled "Your Results" represents my S-data, and in Jane's results,
the blue scale labeled "Their Results" represents my I-data. I was not greatly surprised
by my results, but they can be useful so that I could be mindful about how my
traits affect me personally and the way people view me. 
\par
The ratio of S:I data is interesting. My scores were the following:
Openness-10:41, Conscientiousness-69:69, Extraversion-4:18,
Agreeableness-6:1, Neuroticism-66:71. The only area where our results
strongly disagree with each other is Openness, although I think Jane's rating
was more accurate. I certainly do prefer familiar and traditional experiences,
however, I do enjoy new and spontaneous experiences. I might not usually
initiate something new, but I am more welcoming of new experiences than my
S-score indicates. The rest of the scores were pretty close. This probably is
a fairly good indicator of how well we know each other.
\par
My scores for Conscientiousness indicates that I am reliable and well
organized. I'm fairly organized, although there may be a few thing that get
neglected and remain disorderly, but for the most part, I am organized. I
generally do everything that I say I will do in a timely manner. My
Extraversion scores show that I'm very introverted. This is certainly true. I
prefer to stay away from social settings since they are uncomfortable. It
isn't too bad if I know most of the individuals involved, but I'm also very
selective of who I associate with. My scores for Agreeableness are very
disappointing. I think the scale needs a new name, since I don't think I'm
disagreeable. But, given the characteristics associated with a low score on
the Agreeableness scale, it's a pretty accurate score. I am much less
forgiving than Jane, less caring for individuals who can't get past my
selectiveness, and I could be pretty harsh, although I'm mindful of that and I
try to make my harsh comments or actions fairly subtle. Finally, my
Neuroticism scores say that I tend to be anxious or nervous. I try to be calm
and appear calm, but I spend a lot of time weighing options, dwelling in hard
thoughts and worrying about everything. I'm normally trying to lift my mood by
thinking about potential good things, but their's always something to worry
about. I'm pretty extreme. All good things are extremely awesome to me, but
it's easy to let negative thoughts outweigh the good.
\par
These scores bring to my attention a few things that I need to work on. It's
possible that I should be less selective and more caring for individuals. I'm
probably closing valuable doors with the way I keep people at bay. I could
probably learn a few things from Jane. I could try to be more forgiving.
Forgiveness is supposed to set us free, so I might benefit from letting go of
the past. It might reduce my worries and help keep me calmer.
\par
To conclude, I obtained S-data by taking the Big 5 personality test and I-data
from Jane's rating of me on the same test. There was one strong difference,
but the results were mostly very close. The results show that I am
closed-minded, self-conscience, introverted, disagreeable, and neurotic. This
is a pretty accurate description of me and it shows me a few weaknesses that I
will need to work on. In a nutshell, I should try to be friendlier.

\includepdf[pages=-,pagecommand={\thispagestyle{mybig5}}]{mybig5}
\includepdf[pages=-,pagecommand={\thispagestyle{herbig5}}]{herbig5}
\end{document}
